body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
}

.feedback-form {
  width: 700px; /* Increased width */
  padding: 20px; /* Reduced padding to decrease height */
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  overflow-y: auto; /* To handle overflow */
  max-height: 90vh; /* Ensure the form doesn't exceed viewport height */
}

.feedback-form h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.feedback-form .input-group {
  margin-bottom: 15px; /* Reduced margin to decrease overall height */
  text-align: left;
}

.feedback-form label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.feedback-form input[type="text"],
.feedback-form input[type="tel"],
.feedback-form input[type="email"],
.feedback-form input[type="date"],
.feedback-form input[type="time"],
.feedback-form select,
.feedback-form textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.feedback-form textarea {
  resize: none;
}

.feedback-form .checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.feedback-form .checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #555;
}

.feedback-form .rating-group table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.feedback-form .rating-group th,
.feedback-form .rating-group td {
  padding: 8px; /* Reduced padding to decrease overall height */
  border: 1px solid #ddd;
  text-align: center;
}

.feedback-form .rating-group th {
  background: #f7f7f7;
}

.feedback-form .rating-group td {
  background: #fff;
}

.feedback-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-top: 15px; /* Reduced margin to decrease overall height */
  background: #6e8efb;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.feedback-form button[type="submit"]:hover {
  background: #577dce;
}
