.App {
  font-family: Arial, sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}

.form-container {
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 5rem;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

input, textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 5px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  grid-column: span 2;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button:hover:enabled {
  background-color: #0056b3;
}

.generated-text {
  text-align: left;
  margin: 20px auto 0;
  max-width: 700px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  white-space: pre-wrap;
  max-height: 400px;
  overflow-y: scroll;
}