.registration-form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .registration-form h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .registration-form p {
    font-size: 14px;
    color: #666;
  }
  
  .registration-form a {
    color: #007c89;
    text-decoration: none;
  }
  
  .registration-form form {
    display: flex;
    flex-direction: column;
  }
  
  .registration-form label {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .registration-form input[type="email"],
  .registration-form input[type="text"],
  .registration-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .password-input {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #007c89;
  }
  
  .password-requirements {
    list-style: none;
    padding: 0;
    font-size: 12px;
    color: #666;
  }
  
  .password-requirements li::before {
    content: '•';
    color: #007c89;
    margin-right: 5px;
  }