/* .about-container h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-container p {
  font-size: 18px;
  line-height: 1.6;
  color: white;
}
.about-container{
  background-color: #666;
}
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  padding: 20px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 14px;
  margin: 5px 0;
}

.footer-column a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}
.hero-image{
  background-image: 'C:\Users\91879\Documents\Coding\hotel\images\hero image.webp' ;
}

.login-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.login-container h2 {
  margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container a {
  display: block;
  margin: 10px 0;
  color: #007bff;
  text-decoration: none;
}

.login-container a:hover {
  text-decoration: underline;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(to right, #4c00c2, #a900ff);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.login-container button:hover {
  background: linear-gradient(to right, #a900ff, #4c00c2);
}

.userffunction_hero{
  background-image: url('https://img.freepik.com/free-photo/luxury-hotel-reception-hall-lounge-restaurant-with-high-ceiling_105762-1771.jpg?size=626&ext=jpg&ga=GA1.1.2113030492.1720483200&semt=ais_hybrid');
}


body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.reservation-form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

h2 {
  margin: 0 0 10px;
  font-size: 20px;
  color: #333;
}

p {
  margin: 0 0 20px;
  font-size: 14px;
  color: #777;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-group input[type="date"],
.form-group input[type="time"],
.form-group select,
.form-group input[type="text"] {
  width: calc(50% - 5px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.form-group input[type="text"]:disabled {
  background-color: #eee;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.cancel-btn, .update-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
}

.update-btn {
  background-color: #007bff;
  color: #fff;
}

.update-btn:hover {
  background-color: #0056b3;
}

.feedback-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input[type="text"],
.input-group input[type="tel"],
.input-group input[type="email"],
.input-group input[type="date"] {
  width: calc(50% - 10px);
  padding: 8px;
  margin-right: 10px;
  box-sizing: border-box;
}

.input-group input[type="text"]:last-child {
  margin-right: 0;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
}

.checkbox-group label {
  margin-right: 20px;
}

.rating-group {
  margin-bottom: 30px;
}

.rating-group table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.rating-group th,
.rating-group td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
}

button[type="submit"]:hover {
  background-color: #0056b3;
} */